shouted the count, dying with laughter.	1.0	2.24774494669	1	0
"Oh, how dreadful!	1.0	-4.9965345798	1	1
How can you laugh at it, Count?"	1.0	-9.85235767525	0	0
Yet the ladies themselves could not help laughing.	1.0	22.542408607	3	1
"It was all they could do to rescue the poor man," continued the visitor.	1.0	3.59741409329	1	1
"And to think it is Cyril Vladimirovich Bezukhov's son who amuses himself in this sensible manner!	1.0	47.4736279881	3	0
And he was said to be so well educated and clever.	1.0	35.7786244872	2	0
This is all that his foreign education has done for him!	1.0	21.4081871452	0	1
I hope that here in Moscow no one will receive him, in spite of his money.	1.0	29.8135250807	2	0
They wanted to introduce him to me, but I quite declined: I have my daughters to consider."	1.0	6.33726995531	3	1
